{
  "name": "rescript-dimensions",
  "version": "1.0.0",
  "scripts": {
    "build": "rescript"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@popstarfreas/rescript-nodejs": "git+https://github.com/popstarfreas/rescript-nodejs.git#f3bd284",
    "rescript": "^12.1.0",
    "terraria-packet": "github:popstarfreas/rescript-terrariapacket#73774e050015d4c88aebfcfbcbe53bb121adeb20"
  },
  "peerDependencies": {
    "@popstarfreas/dimensions": "6.0.0-beta.1"
  }
}
